% =============================================================
%  CV - GIULIO ROMANO DE MATTIA
%  Versione estetica definitiva per Pandoc + XeLaTeX
% =============================================================

\documentclass[a4paper,11pt]{article}

% ------------------ Stilistica generale ------------------
\usepackage[a4paper,margin=1.8cm]{geometry}
\usepackage{parskip}
\setlength{\parindent}{0pt}


\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{wrapfig}

\hypersetup{
    colorlinks=true,
    urlcolor=black,
    linkcolor=black
}

% ------------------ Stile sezioni ------------------
\makeatletter
\renewcommand\section{
    \@startsection{section}{1}{0pt}%
    {2em}%
    {0.1em}%
    {\large\bfseries\scshape\MakeUppercase}}
\makeatother

\renewcommand{\baselinestretch}{1.15}

\newcommand{\SectionLine}{
    \vspace{-0.5em}
    \noindent\rule{\textwidth}{1.4pt}
    \vspace{1.5em}
}

\newcommand{\BigLine}{
    \vspace{0.4em}\noindent\rule{\textwidth}{2pt}
}


% ------------------ HEADER GRAFICO ------------------
\newcommand{\CVHeader}{
\raisebox{-.85\height}{%  ← allinea la foto in alto
\begin{minipage}[t]{0.27\textwidth}
    $if(dati_personali.foto)$

    \fboxsep=0pt
    \fbox{\includegraphics[width=\linewidth]{$dati_personali.foto$}}
    $endif$
\end{minipage}%
}
\hfill
\begin{minipage}[t]{0.70\textwidth}
    \linespread{1.3}\selectfont
    {\Huge\bfseries $dati_personali.nome$}\\[4pt]
    {\large \itshape $dati_personali.ruolo$}\\[10pt]
    {\bfseries Indirizzo:} $dati_personali.indirizzo$, $dati_personali.citta$\\
    {\bfseries Nato il:} $dati_personali.data_nascita$ — $dati_personali.citta$\\
    {\bfseries Telefono:} $dati_personali.telefono$\\
    {\bfseries Email:}  \href{$dati_personali.email$}{$dati_personali.email$}\\
    {\bfseries Github:} \href{$dati_personali.github$}{$dati_personali.github$}\\
    {\bfseries Lavori musicali:} \href{$dati_personali.soundcloud$}{$dati_personali.soundcloud$}\\
\end{minipage}
}

% =============================================================
\begin{document}

\CVHeader

\BigLine

$if(summary)$
\section*{Profilo professionale}\SectionLine
{\sloppy
$summary$}
$endif$


% ========================== FORMAZIONE ==========================
$if(istruzione)$
\section*{Formazione}\SectionLine
$for(istruzione)$
\textbf{$it.titolo$} \hfill $it.anno$\\
$it.istituto$\\
$if(it.voto)$Voto: $it.voto$\\$endif$
$if(it.dettagli)$\emph{$it.dettagli$}$endif$
\vspace{1em}
$endfor$
$endif$



% ========================== ESPERIENZE ==========================
$if(esperienze_professionali)$
\section*{Esperienze professionali}\SectionLine
$for(esperienze_professionali)$
\textbf{$it.organizzazione$} \hfill \emph{$it.periodo$}\\  
Ruolo: $it.ruolo$\\$if(it.luogo)$
Luogo: $it.luogo$\\
$endif$                  
$if(it.mansioni)$
$for(it.mansioni)$                                        
- $it.mansioni$\\
$endfor$
$endif$
\vspace{1.2em}
$endfor$
$endif$



% ========================== DIDATTICA ==========================
$if(insegnamento)$
\section*{Insegnamento}\SectionLine
$for(insegnamento)$
\textbf{$it.istituto$} \hfill $it.periodo$\\
$it.tipo$ — Target: $it.target$ — Partecipanti: $it.partecipanti$\\
Focus: \emph{$it.focus$}\\
Metodo: $it.metodologia$
\vspace{1.2em}
$endfor$
$endif$



% ========================== COMPETENZE ==========================
$if(tool_digitali)$
\section*{Competenze Tecniche}\SectionLine

$if(tool_digitali.linguaggi_programmazione)$
Linguaggi:\\
$for(tool_digitali.linguaggi_programmazione)$
- $tool_digitali.linguaggi_programmazione$\\
$endfor$
\vspace{0.6em}
$endif$

$if(tool_digitali.ambienti_audio)$
Ambienti Audio:\\
$for(tool_digitali.ambienti_audio)$
- $tool_digitali.ambienti_audio$\\
$endfor$
\vspace{0.6em}
$endif$

$if(tool_digitali.strumenti_tecnici)$
Strumenti Tecnici:\\
$for(tool_digitali.strumenti_tecnici)$
- $tool_digitali.strumenti_tecnici$\\
$endfor$
\vspace{0.6em}
$endif$

$if(tool_digitali.competenze_audio)$
Competenze Audio:\\
$for(tool_digitali.competenze_audio)$
- $tool_digitali.competenze_audio$\\
$endfor$
$endif$

$endif$



% ========================== ATTIVITÀ CONCERTISTICA ==========================
$if(attivita_concertistica)$
\section*{Attività Concertistica}\SectionLine
$for(attivita_concertistica)$
\textbf{$it.evento$} \hfill $it.data$\\
$it.venue$ — $it.organizzatore$\\
Titolo: \emph{$it.titolo$} $if(it.tipo)$($it.tipo$)$endif$\\
Ruolo: \textbf{$it.ruolo$}\\
$if(it.organico)$Organico: $it.organico$\\$endif$
$if(it.collaboratori)$Collaboratori: $it.collaboratori$\\$endif$
$if(it.note)$\emph{$it.note$}$endif$
\vspace{1.3em}
$endfor$
$endif$



% ========================== PUBBLICAZIONI / PROGETTI ==========================
$if(pubblicazioni)$
\section*{Progetti e Pubblicazioni}\SectionLine

$if(pubblicazioni.progetti_personali)$
$for(pubblicazioni.progetti_personali)$
\textbf{$it.nome$} — $it.tipo$\\
Ruolo: $it.ruolo$\\
$it.descrizione$\\
Focus: $it.focus$\\
\textit{Sedi:} $it.sedi$\\
Metodo: $it.metodologia$\\
Obiettivi: $it.obiettivi$
\vspace{1.3em}
$endfor$
$endif$

$if(pubblicazioni.competenze_relazionali)$
$for(pubblicazioni.competenze_relazionali)$
\textbf{$it.progetto$} — $it.ruolo$\\
Sede: $it.sede$\\
Competenze: $it.competenze$\\
Team: $it.team$
\vspace{1.3em}
$endfor$
$endif$

$endif$


\end{document}
