% =============================================================
%  CV - GIULIO ROMANO DE MATTIA
%  Versione estetica definitiva per Pandoc + XeLaTeX
% =============================================================

\documentclass[a4paper,11pt]{article}

% ------------------ Stilistica generale ------------------
\usepackage[a4paper,margin=1.5cm]{geometry}

\usepackage{enumitem}
\setlist[itemize]{leftmargin=1.5em,itemsep=0pt, parsep=0pt, topsep=0pt}

\usepackage{ragged2e}
\RaggedRight

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.1em}

\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{wrapfig}

\hypersetup{
    colorlinks=true,
    urlcolor=black,
    linkcolor=black
}

% ------------------ Stile sezioni ------------------
\makeatletter
\renewcommand\section{
    \@startsection{section}{1}{0pt}%
    {2em}%
    {0.1em}%
    {\large\bfseries\scshape\MakeUppercase}}
\makeatother

\renewcommand{\baselinestretch}{1.15}

\newcommand{\SectionLine}{
    \vspace{-0.5em}
    \noindent\rule{\textwidth}{1.4pt}
    \vspace{-0.5em}
}

\newcommand{\BigLine}{
    \vspace{1.5em}\noindent\rule{\textwidth}{2pt}
}


% ------------------ HEADER GRAFICO ------------------
\newcommand{\CVHeader}{
\raisebox{-.85\height}{%  ← allinea la foto in alto
\begin{minipage}[t]{0.27\textwidth}
    $if(dati_personali.foto)$

    \fboxsep=0pt
    \fbox{\includegraphics[width=\linewidth]{$dati_personali.foto$}}
    $endif$
\end{minipage}%
}
\hfill
\begin{minipage}[t]{0.70\textwidth}
    \linespread{1.3}\selectfont
    {\Huge\bfseries $dati_personali.nome$}\\[4pt]
    {\large \itshape $dati_personali.ruolo$}\\[10pt]
    {\bfseries Indirizzo:} $dati_personali.indirizzo$, $dati_personali.citta$\\
    {\bfseries Nato il:} $dati_personali.data_nascita$ — $dati_personali.citta$\\
    {\bfseries Telefono:} $dati_personali.telefono$\\
    {\bfseries Email:}  \href{$dati_personali.email$}{$dati_personali.email$}\\
    {\bfseries Github:} \href{$dati_personali.github$}{$dati_personali.github$}\\
    {\bfseries Lavori musicali:} \href{$dati_personali.soundcloud$}{$dati_personali.soundcloud$}\\
\end{minipage}
}

% =============================================================
\begin{document}

\CVHeader

\BigLine

$if(summary)$
\section*{Profilo professionale}\SectionLine

$summary$
$endif$


% ========================== FORMAZIONE ==========================
$if(istruzione)$
\section*{Formazione}\SectionLine

$for(istruzione)$
\textbf{$it.titolo$} \hfill {\itshape $it.anno$}\\[0pt]
$it.istituto$\\[0pt]
$if(it.voto)$
$it.voto$\\[0pt]
$endif$
$if(it.tesi)$\emph{Tesi: $it.tesi$}\\[0pt]$endif$
$if(it.docenti)$\emph{Docenti: $it.docenti$}\\[0pt]$endif$

\vspace{1.5em}
$endfor$
$endif$



% ========================== ESPERIENZE PROFESSIONALI ==========================
$if(esperienze_professionali)$
\section*{Esperienze professionali}\SectionLine

$for(esperienze_professionali)$
\textbf{$it.organizzazione$} \hfill \emph{$it.periodo$}\\  
Ruolo: $it.ruolo$\\$if(it.luogo)$
Luogo: $it.luogo$\\
$endif$                  
$if(it.mansioni)$
\begin{itemize}
$for(it.mansioni)$                                    
\item $it$\\
$endfor$
\end{itemize}
$endif$
\vspace{1.2em}
$endfor$
$endif$



% ========================== DIDATTICA ==========================
$if(insegnamento)$
\section*{Insegnamento}\SectionLine

$for(insegnamento)$

\textbf{$it.istituto$} \hfill $it.periodo$\\
$it.tipo$\\
Target: $it.target$\\
Partecipanti: $it.partecipanti$\\
Focus: \emph{$it.focus$}\\
Metodo: $it.metodologia$
\vspace{1.2em}
$endfor$
$endif$



% ========================== COMPETENZE ==========================
$if(tool_digitali)$
\section*{Competenze Tecniche}\SectionLine

\noindent
\begin{minipage}[t]{0.48\textwidth}
$if(tool_digitali.strumenti_tecnici)$
\textbf{Strumenti Tecnici:}\\
\begin{itemize}
$for(tool_digitali.strumenti_tecnici)$
\item $tool_digitali.strumenti_tecnici$\\
$endfor$
\end{itemize}
\vspace{0.6em}
$endif$

$if(tool_digitali.competenze_audio)$
\textbf{Competenze Audio:}\\
\begin{itemize}
$for(tool_digitali.competenze_audio)$
\item $tool_digitali.competenze_audio$\\
$endfor$
\end{itemize}
$endif$
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
$if(tool_digitali.linguaggi_programmazione)$
\textbf{Linguaggi:}\\
\begin{itemize}
$for(tool_digitali.linguaggi_programmazione)$
\item $tool_digitali.linguaggi_programmazione$\\
$endfor$
\end{itemize}
\vspace{0.6em}
$endif$

$if(tool_digitali.ambienti_audio)$
\textbf{Ambienti Audio:}\\
\begin{itemize}
$for(tool_digitali.ambienti_audio)$
\item $tool_digitali.ambienti_audio$\\
$endfor$
\end{itemize}
\vspace{0.6em}
$endif$
\end{minipage}

$endif$



% ========================== ATTIVITÀ CONCERTISTICA ==========================
$if(attivita_concertistica)$
\section*{Attività Concertistica}\SectionLine

$for(attivita_concertistica)$

\textbf{$it.evento$} \hfill $it.data$\\
$it.venue$ — $it.organizzatore$\\
Titolo: \emph{$it.titolo$} $if(it.tipo)$($it.tipo$)$endif$\\
Ruolo: \textbf{$it.ruolo$}\\
$if(it.organico)$Organico: $it.organico$\\$endif$
$if(it.collaboratori)$Collaboratori: $it.collaboratori$\\$endif$
$if(it.note)$\emph{$it.note$}$endif$
\vspace{1.3em}
$endfor$
$endif$



% ========================== PUBBLICAZIONI / PROGETTI ==========================
$if(pubblicazioni)$
\section*{Progetti e Pubblicazioni}\SectionLine

$if(pubblicazioni.progetti_personali)$
$for(pubblicazioni.progetti_personali)$
\textbf{$it.nome$} — $it.tipo$\\
Ruolo: $it.ruolo$\\
$it.descrizione$\\
Focus: $it.focus$\\
\textit{Sedi:} $it.sedi$\\
Metodo: $it.metodologia$\\
Obiettivi: $it.obiettivi$
\vspace{1.3em}
$endfor$
$endif$

$if(pubblicazioni.competenze_relazionali)$
$for(pubblicazioni.competenze_relazionali)$
\textbf{$it.progetto$} — $it.ruolo$\\
Sede: $it.sede$\\
Competenze: $it.competenze$\\
Team: $it.team$
\vspace{1.3em}
$endfor$
$endif$

$endif$


\end{document}
